{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'no build script'",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "main": "model1.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
